<?php
// Configuration values
// All details with a //Secret in the line will be hidden on the settings page
$appid              = "";
$tennantid          = "";
$secret             = ""; //Secret
$login_url          = "https://login.microsoftonline.com/".$tennantid."/oauth2/v2.0/authorize";
$redirect_uri       = "https://127.0.0.1/thewall/";
$Logout_uri         = "https://127.0.0.1/thewall/";
$SuccessRedirect    = "https://127.0.0.1/thewall/dashboard.php";
$sqlitedbname       = "changedb.db";

$theBlackfilePath   = 'thefile/blacklist.txt';
$logFilePath        = 'logs/user_actions_log.log';

?>
