<?php
// Configuration values
// All details with a //Secret in the line will be hidden on the settings page
$appid              = "4368aa6d-9a60-412e-8c46-3e6ab8e4f9c8";
$tennantid          = "3105527b-48f3-4ece-838e-91976af703eb";
$secret             = "fyN8Q~p94hVMwHfMVVQmII4W-VYn1i9LkHm6baqh"; //Secret
$login_url          = "https://login.microsoftonline.com/".$tennantid."/oauth2/v2.0/authorize";
$redirect_uri       = "https://127.0.0.1/thewall/";
$Logout_uri         = "https://127.0.0.1/thewall/";
$SuccessRedirect    = "https://127.0.0.1/thewall/dashboard.php";
$sqlitedbname       = "changedb.db";

$theBlackfilePath   = 'thefile/blacklist.txt';
$logFilePath        = 'logs/user_actions_log.log';

?>
